<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigacijska traka</title>
    <link href="hrana.css" rel="stylesheet" type="text/css">
    <style>

        
*{
    padding: 0px;
    margin: 0px;
    /* box-sizing: border-box; */
}
body{
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    transition: all 0.5s ease;
    display: flex;
}
nav{
    background-color: #0f2027;
    padding:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    width: 20%;
    height: 100vh;
    position: fixed;
}
nav ul{
    list-style-type: none;
    text-align: center;
    font-family: 'Open Sans', Arial, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
}
nav ul button{
    display: inline-block;
    padding: auto;
    width: 80%;
    background: #203a43;
    border: 2px solid #fff;
    border-radius: 10px;
    height: 40px;
    transition: all 0.3s ease;
    margin: 10px 0;
}
nav li:hover{
    background-color: #fff;
    border-color: #203a43;
}
nav a:link, nav a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 50px;
    transition: all 0.3s ease;
}
nav a:hover, nav a:active{
    color: #2c5364;
}
.sadrzaj{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 25%;
}
.racun{
    margin: 20px;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 25%;

}
div ul li{
    padding: 30px 30px 30px 30px;
    background: #203a43;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
div ul button{
    padding: 30px 30px 30px 30px;
    font: 1em sans-serif;
    border: none;
    background: #0f2027;
    color: #fff;
    border-radius: 40px;
    display:inline-block;
    margin: 30px 30px auto;
    transition: all 0.3s ease;
}

div ul button:hover{
    filter: brightness(0.5);
}
div ul button:active{
    transform:  translate(2px);
}

.vrsta-hrane {
    display: none;
    margin-top: 10px;
}

.vrsta-hrane .stavka-hrane {
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dodavanje{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    border: 2px solid #2d2929;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 20px 20px 20px 20px;
    color: #333;
    visibility: hidden;
}

.dod_open{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.vrsta-hrane .stavka-hrane:hover {
    background-color: #f5f5f5;
}
#vrsteDeserta li {
    cursor: pointer;
    transition: background-color 0.3s;
    padding:10;
    margin: 5px;
    border-radius: 5px;
}

#vrsteDeserta li:hover {
    background-color: #a93535;
    display: inline-block;
    padding: auto;
    width: 100%;
    background: #2d2929;
    border-radius: 10px;
    height: 40px;
    border: none;
}

#vrsteDeserta li.odabrano {
    background-color: #c0c0c0;

}

#vrstePića li {
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10;
    margin: 5px;
    border-radius: 5px;
}

#vrstePića li:hover {
    background-color: #f0f0f0;
    display: inline-block;
    padding: auto;
    width: 100%;
    background: #2d2929;
    border-radius: 10px;
    height: 40px;
    border: none;
}

#vrstePića li.odabrano {
    background-color: #c0c0c0;

}

#vrstePredjela li {
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10;
    margin: 5px;
    border-radius: 5px;
}

#vrstePredjela li:hover {
    background-color: #f0f0f0;
    display: inline-block;
    padding: auto;
    width: 100%;
    background: #2d2929;
    border-radius: 10px;
    height: 40px;
    border: none;
}

#vrstePredjela li.odabrano {
    background-color: #c0c0c0;

}

#vrsteGlavnih li {
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10;
    margin: 5px;
    border-radius: 5px;
}

#vrsteGlavnih li:hover {
    background-color: #f0f0f0;
    display: inline-block;
    padding: auto;
    width: 100%;
    background: #2d2929;
    border-radius: 10px;
    height: 40px;
    border: none;
}

#vrsteGlavnih li.odabrano {
    background-color: #c0c0c0;

}





#vrsteDodataka li {
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10;
    margin: 5px;
    border-radius: 5px;
}

#vrsteDodataka li:hover {
    background-color: #f0f0f0;
    display: inline-block;
    padding: auto;
    width: 100%;
    background: #2d2929;
    border-radius: 10px;
    height: 40px;
    border: none;
}

#vrsteDodataka li.odabrano {
    background-color: #c0c0c0;

}
.brojNarudzbi {
    margin-left: 10px;
    font-weight: bold;
}

.dugmeDodaj, .dugmeOduzmi {
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 5px;
    margin-left: 5px;
    border-radius: 3px;
}

.dugmeDodaj:hover, .dugmeOduzmi:hover {
    background-color: #f0f0f0;
}

.smece{
    height: 20px;
    width: 20px;
}

.odabrano{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.zakljucni{
    width: 400px;
    background: #010d0a;
    border-radius: 6px;
    border: 2px solid #2d2929;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 20px 20px 20px 20px;
    color: #eeeaea;
    border-radius: 30px;
    visibility: hidden;
}

.za{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
#cj {
    
    text-align: right;
    display: block;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            
            <button><a href="hrana.html">HRANA</a></button>
            <button><a href="stolovi.html">STOLOVI</a></button>

            
        </ul>
    </nav>
    <div class="sadrzaj" id="sadrzaj">
        <p>Hrana</p>
        <ul>
            <button id="pice" class="vrsta-btn" data-target="pice" onclick="slanje(vrstePića)">Piće</button>
            <button id="predjelo" class="vrsta-btn" data-target="predjelo" onclick="slanje(vrstePredjela)">Predjelo</button>
            <button id="glavnoJelo" class="vrsta-btn" data-target="glavnoJelo" onclick="slanje(vrsteGlavnih)">Glavno jelo</button>
            <button id="desert" class="vrsta-btn" data-target="desert">Desert</button>
            <button id="dodaci" class="vrsta-btn" data-target="dodaci"onclick="slanje(vrsteDodataka)">Dodaci</button>
            <!-- <button id="zakljucak" class="vrsta-btn" data-target="zakljucak" onclick="dodajNaRacun(vrstePića)">Zaključak</button> -->
        </ul>



        <!-- Dodatni HTML za prikaz hrane -->
        <div id="prikazHrane" class="vrsta-hrane">
            <!-- Stavke će se dinamički dodavati ovde putem JavaScript-a -->
        </div>
        
        <!-- Dodatni HTML za prikaz dodatnih opcija -->
        <div id="dodatneOpcije" class="vrsta-hrane">
            <!-- Dodatne opcije će se dinamički dodavati ovde putem JavaScript-a -->
        </div>
       <!-- Dodajmo novi div za opcije deserata -->



    <div id="opcijeDeserta" style="display: none;">
        <h2>Dodaj desert: </h2>
        <ul id="vrsteDeserta">
            <li id="lava" >Lava Cake 
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span>
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(lava)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="lecce">Tri Lecce
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(lecce)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="nutella">Nutella boom 
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span>
                 <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                 <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                 <img class="smece" id="smece" onclick="bris(nutella)" src="smece.png" />
                 <span onclick=" biranje(this)">Dodaj u racun</span></li>            
            
            <!-- Dodaj više opcija prema potrebi -->
        </ul>
        <li id="unos" onclick=" dodaj() || slanje(vrsteDeserta)">Dodaj jos</li>
    </div>

    <div id="opcijePića" style="display: none;">
        <h2>Dodaj piće: </h2>
        <ul id="vrstePića">
            <li id="cola">Coca-Cola cijena 
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(cola)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="fanta">Fanta
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(fanta)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="mineralna">Mineralna 
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(mineralna)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>            
            
            <!-- Dodaj više opcija prema potrebi -->
        </ul>
        <li id="unos" onclick="dodaj() || slanje(vrstePića)">Dodaj jos</li>
    </div>

    <div id="opcijePredjela" style="display: none;" >
        <h2>Dodaj predjelo: </h2>
        <ul id="vrstePredjela">
            <li id="juha">Juha s povrćem
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span>
                 <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span id="cijena">
                    <span>23</span><img class="smece" id="smece" onclick="bris(juha)" src="smece.png" />
                    <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="ustipci">Uštipci i meza
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(ustipci)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="minguessa">Minguessa s maslinama 
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span>
                 <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                 <img class="smece" id="smece" onclick="bris(minguessa)" src="smece.png" />
                 <span onclick=" biranje(this)">Dodaj u racun</span></li>            
            
            <!-- Dodaj više opcija prema potrebi -->
        </ul>
        <li id="unos"  onclick="dodaj() || slanje(vrstePredjela)">Dodaj jos</li>
    </div>

    <div id="opcijeGlavnojelo" style="display: none;">
        <h2>Dodaj glavno jelo: </h2>
        <ul id="vrsteGlavnih">
            <li id="biftek">Biftek na žaru
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span>
                 <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                 <span id="cijena">25</span>
                 <img class="smece" id="smece" onclick="bris(biftek)" src="smece.png" />
                 <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="tagliatelle" >Tagliatelle sa sirom
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(tagliatelle)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span>
            </li>
            <li id="teletina">Teletina sporo peč
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(teletina)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>            
            
        </ul>
        <li id="unos" onclick="dodaj() || slanje(vrsteGlavnih)">Dodaj jos</li>
    </div>

    <div id="opcijeDodaci" style="display: none;">
        <h2>Dodaj Dodatak: </h2>
        <ul id="vrsteDodataka">
            <li id="Majoneza">Majoneza
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span>
                 <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                 <span id="cijena">25</span>
                 <img class="smece" id="smece" onclick="bris(biftek)" src="smece.png" />
                 <span onclick=" biranje(this)">Dodaj u racun</span></li>
            <li id="Tartar" >Tartar
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(tagliatelle)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span>
            </li>
            <li id="Kecap">Kečap
                <span class="cijena" id="cijena">4</span><span class="valuta" id="valute">€</span>
                <span class="brojNarudzbi">0</span> 
                <span class="dugmeDodaj" onclick="dodajNarudzbu(this)">+</span> 
                <span class="dugmeOduzmi" onclick="oduzmiNarudzbu(this)">-</span>
                <img class="smece" id="smece" onclick="bris(teletina)" src="smece.png" />
                <span onclick=" biranje(this)">Dodaj u racun</span></li>            
            
        </ul>
        <li id="unos" onclick="dodaj() || slanje(vrsteDodataka)">Dodaj jos</li>
    </div>

    <div class="dodavanje" id="dodavanje">
        <h2>Dodavanje hrane</h2>
         <label>Naziv jela<input type="text" id="Nazivjela" name="NazivJela" class="NazivJela"></label><br>
        <label>Cijena jela<input type="text" id="Cijenajela" name="CijenaJela" class="CijenaJela"></label><br>
        <button onclick="zatvori() || citanje()">Zatvori</button>
    </div>
    </div>
    <div class="racun" id="racun">      
        <p>Racuni</p>
        <div class="Stol1" id="Stol1">
            <h2>Stol1</h2>
            <ul class="stol1" id="stol1">

            </ul>
            <button class="zakljucak"onclick="zaklj(this)">Zakljucak</button>

        </div>
        <div class="Stol2" id="Stol2">
            <h2>Stol2</h2>
            <ul class="stol2" id="stol2">

            </ul>
            <button class="zakljucak"onclick="zaklj(this)">Zakljucak</button>

        </div>
        <div class="Stol3" id="Stol3">
            <h2>Stol3</h2>
            <ul class="stol3" id="stol3">

            </ul>
            <button class="zakljucak"onclick="zaklj(this)">Zakljucak</button>

        </div>
        <div class="Stol4" id="Stol4">
            <h2>Stol4</h2>
            <ul class="stol4" id="stol4">

            </ul>
            <button class="zakljucak"onclick="zaklj(this)">Zakljucak</button>
        </div>
        <div class="Stol5" id="Stol5">
            <h2>Stol5</h2>
            <ul class="stol5" id="stol5">

            </ul>
            <button class="zakljucak"onclick="zaklj(this)">Zakljucak</button>
        </div>
    </div>
    
    <div class="biranje" id="biranje">
        <h2>Odaberite stol</h2>
  <input type="radio" id="st1" name="grupa" value="1" onclick="odabran('Stol1')  ">
  <label for="opcija1">Stol1</label><br>
   <input type="radio" id="st2" name="grupa" value="2" onclick="odabran('Stol2')" >
   <label for="opcija2">Stol2</label><br>
<input type="radio" id="st3" name="grupa" value="3" onclick="odabran('Stol3')">
<label for="opcija3">Stol3</label><br>  
<input type="radio" id="st4" name="grupa" value="1" onclick="odabran('Stol4')">
  <label for="opcija1">Stol4</label><br>
  <input type="radio" id="st5" name="grupa" value="1" onclick="odabran('Stol5')">
  <label for="opcija1">Stol15</label><br> 
    </div>
    <div class="zakljucni" id="zakljucni">
        <ul class="popis" id="popis">

        </ul>
        <button class="zaZaklj" onclick="zat() || ciscenje() ">Izdaj</button>
    </div>
    
</body>
<script src="kod.js"></script>
<script src="meni.js"></script>
</html>